{
  "name": "Shivam Sabbarwal | Portfolio",
  "short_name": "Shivam Sabbarwal",
  "description": "Portfolio of Shivam Sabbarwal: engineering leader who still opens the editor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5ec",
  "theme_color": "#c3f53c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "software", "development"],
  "lang": "en",
  "dir": "ltr"
}
